worker_processes 4;

events { worker_connections 1024; }

http {    
        upstream portal {
              least_conn;
              server portal1;
              server portal2;
              server portal3;
        }        

        server {
              listen 80; 
              location / {
                  proxy_pass http://portal;
              }
        }        

        upstream prod {
              server portal4;
        }
        
        server {
              listen 8099; 
              location / {
                  proxy_pass http://prod;
              }
        }  
}

stream {
    upstream dbtcp {
            server banco:1433;
        }

        upstream dbudp {
            server banco:1434;
        }

        server {
            listen 1717;
            proxy_pass dbtcp;
            proxy_connect_timeout 1s; 
            proxy_buffer_size 16k;
        }

        server {
            listen 1434;
            proxy_pass dbudp;
            proxy_connect_timeout 1s; 
            proxy_buffer_size 16k;
        }        
}