worker_processes 4;

events { worker_connections 1024; }

http {    
        upstream portal {
              least_conn;
              server portal1:80;
              server portal2:80;
              server portal3:80;
        }        

        server {
              listen 8080; 
              location / {
                  proxy_pass         http://portal;
                  proxy_redirect     off;
                  proxy_set_header   Host $host;
                  proxy_set_header   X-Real-IP $remote_addr;
                  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header   X-Forwarded-Host $server_name;
              }
        }        

        upstream prod {
              server portal4:80;
        }
        
        server {
              listen 8099; 
              location / {
                  proxy_pass         http://prod;
                  proxy_redirect     off;
                  proxy_set_header   Host $host;
                  proxy_set_header   X-Real-IP $remote_addr;
                  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header   X-Forwarded-Host $server_name;                  
              }
        }  

        upstream wp {
              server wordpress:80;
        }
        
        server {
              listen 8180; 
              location / {
                  proxy_pass         http://wp;
                  proxy_redirect     off;
                  proxy_set_header   Host $host;
                  proxy_set_header   X-Real-IP $remote_addr;
                  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header   X-Forwarded-Host $server_name;                  
              }
        }  
}

stream {
        upstream dbtcp {
            server banco:1433;
        }

        upstream dbudp {
            server banco:1434;
        }

        server {
            listen 1717;
            proxy_pass dbtcp;
            proxy_connect_timeout 1s; 
            proxy_buffer_size 16k;
        }

        server {
            listen 1434;
            proxy_pass dbudp;
            proxy_connect_timeout 1s; 
            proxy_buffer_size 16k;
        }       
}