worker_processes 4;

events { worker_connections 1024; }

http {    
        upstream portal {
              least_conn;
              server portal1;
              server portal2;
              server portal3;
        }
        server {
              listen 80; 
              location / {
                  proxy_pass http://portal;
              }
        }
}